public class Question1 {
    static int arrSize=5,max;
    
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        System.out.println("Enter " + arrSize +" numbers:");
        int arrA[] = new int[arrSize];
        for (int i = 0; i < arrSize; i++) {
            arrA[i] = sc.nextInt();
        }
        max = arrA[0];
        for (int i = 0; i < arrSize; i++) {
            if(arrA[i]>max){
                max = arrA[i];
            }
        }
        System.out.println("Maximum value is: " + max);
    }
}
//===============================================================================================================
public class Question2 {
    static Scanner sc = new Scanner(System.in);
    static int input,resSquare,resCube;
    public static int cube(int a){
        int cube = a;
        for(int i =0; i<2;i++){
            cube*=cube;
        }
        return cube;
    }

    public static int square(int a){
        int square = a*a;
        return square;
    }
    public static void main(String[] args) {
        System.out.println("Enter a number to find it's square and cube:");
        input = sc.nextInt();
        resSquare = square(input);
        resCube = cube(input);
        System.out.println("The square is: " + resSquare);
        System.out.println("The cube is: " + resCube);
    }
}
//===============================================================================================================
import java.util.Scanner;

public class Question3 {
    static Scanner sc = new Scanner(System.in);
    static int swap(int a, int b){

        int c = b;
        int d = a;
        System.out.println(c + " " + d);
        return (c);
    }
    public static void main(String[] args) {
        int x,y;
        System.out.println("Input 2 numbers to have them swapped: ");
        x = sc.nextInt();
        y = sc.nextInt();
        swap(x,y);
    }
}

//===============================================================================================================
import java.util.Scanner;

public class Question4   {
    static Scanner sc = new Scanner(System.in);
    static int sum(int a, int b)
    {
        int sum = a + b;
        return sum;
    }
    public static int sub(int a, int b)
    {
        int sub = a - b;
        return sub;
    }
    public static int mul(int a, int b)
    {
        int mul = a * b;
        return mul;
    }
    public static int div(int a, int b)
    {
        int div = a / b;
        return div;
    }
    static int userCont(int a){
        System.out.println("Do you want to continue? Y/N");
        char inputChar = sc.next().charAt(0);

        if (inputChar =='N' || inputChar=='n'){
            a++;
        }
        else if(inputChar =='Y' || inputChar=='y'){
            a = 0;
        }
        else {
            System.out.println("Invalid input! Please try again");
            a+=2;
        }int userCont = a;
        return userCont;
    }
    public static void main(String[] args) {
        int x, y, choice, contCheck, resAdd, resSub, resMul, resDiv;
        Scanner scan = new Scanner(System.in);
        int z = 0;
        while (z == 0) {
            System.out.println("Choose an operation to perform: " +
                    "\n1. Addition" +
                    "\n2. Subtraction" +
                    "\n3. Multiplication" +
                    "\n4. Division");
            if (scan.hasNextInt()) {
                choice = scan.nextInt();
                switch (choice){
                    case 1:
                        System.out.println("Enter two numbers to add: ");
                        x = sc.nextInt();
                        y = sc.nextInt();
                        resAdd = sum(x,y);
                        System.out.println("The sum is: " + resAdd);


                        break;
                    case 2:
                        System.out.println("Enter the number to be subtracted from: ");
                        x = sc.nextInt();
                        System.out.println("Enter the number to be subtracted: ");
                        y = sc.nextInt();
                        resSub = sub(x,y);
                        System.out.println("The difference is: " + resSub);


                        break;
                    case 3:
                        System.out.println("Enter two numbers to be multiplied: ");
                        x = sc.nextInt();
                        y = sc.nextInt();
                        resMul = mul(x,y);
                        System.out.println("The product is: " + resMul);


                        break;
                    case 4:
                        System.out.println("Enter the number to be divided: ");
                        x = sc.nextInt();
                        y = sc.nextInt();
                        resDiv = div(x,y);
                        System.out.println("The quotient is: " + resDiv);


                        break;
                    default:
                        System.out.println("Provide a valid input!");
                        break;
                }
            } else {
                System.out.printf("%s is not an int%n", scan.nextLine());
            }
            contCheck = userCont(z);
            z = contCheck;
        }
    }
}
//===============================================================================================================
